# http-emulator

http-emulator/: http-emulator.sln
http-emulator/http-emulator/: http-emulator.csproj
http-emulator/http-emulator/Controllers/: HomeController.cs
http-emulator/http-emulator/Models/: ErrorViewModel.cs
http-emulator/http-emulator/Properties/: launchSettings.json
http-emulator/http-emulator/Views/: _ViewImports.cshtml
http-learning-app/: http-learning-app.sln
http-learning-app/HttpLearningApp.API/: HttpLearningApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
http-learning-app/HttpLearningApp.API/Controllers/: CrudController.cs  RequestDetailsController.cs  WeatherForecastController.cs
http-learning-app/HttpLearningApp.API/Mappers/: MapperProfile.cs
http-learning-app/HttpLearningApp.API/Properties/: launchSettings.json
http-learning-app/HttpLearningApp.API/wwwroot/: index.html  test.html
http-learning-app/HttpLearningApp.API/wwwroot/js/: script.js  test.js
http-learning-app/HttpLearningApp.BLL/: HttpLearningApp.BLL.csproj
http-learning-app/HttpLearningApp.BLL/Implementation/: UserService.cs
http-learning-app/HttpLearningApp.BLL/Interfaces/: IUserService.cs
http-learning-app/HttpLearningApp.DAL/: HttpLearningApp.DAL.csproj
http-learning-app/HttpLearningApp.Tests/: HttpLearningApp.Tests.csproj  RequestDetailsControllerTests.cs  UserServiceTests.cs
http-learning-app/HttpLearningApp.Utils/: HttpLearningApp.Utils.csproj
http-learning-app/http-learning-app/: WeatherForecast.cs  http-learning-app.csproj
(+24 files in other folders)
